<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="XBAPDemo.exe" version="1.0.0.1" publicKeyToken="0e498062536b6574" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="XBAPDemo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="XBAPDemo.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="XBAPDemo.exe" size="8640">
      <assemblyIdentity name="XBAPDemo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZJMl1S/jitvlzK2vvHS/CUl7IRRT1JltGjxW4IVedD8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=SNOW-ANGEL\Snow-Angel" issuerKeyHash="2109126aa410b99396447436772ecc16534cd85f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1VZn2hhP36aKmIrAr5lkwPBjj1o=</DigestValue></Reference></SignedInfo><SignatureValue>JL8exZxFJrk5sCdAbX5TuF2BBD8gUtCWBIkMMPRuo/ijE2teflYBoQRotgsAypK4XxAtj7kejabD9guG7eYXctN+l2Gd+aR2WHueVdYqbVnCb/+m6DmE5eG3NTUjqBupEmc5nQT0RPFEAeYzW34YA2QXVGOj75FzI+8t9lQy1cs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xTpBF3PE/jjdP9h+SOn43y7B8ovz+C2HQeKNDWfNI4cEslo5fx1lm7T4V2RKT1m6zyBL8OyUYHtu+g1xmnx8Dt5z1X/b/pqkpZ/kTjZW99JwzIDGfsmGz0pPYW6nT3yoBRt3+iLycesekvZOtXfl5Qo6e4cwjEW43bqtVfut2Z0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5a8f63f0c06499afc08a988aa6df4f18da6756d5" Description="" Url=""><as:assemblyIdentity name="XBAPDemo.exe" version="1.0.0.1" publicKeyToken="0e498062536b6574" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SNOW-ANGEL\Snow-Angel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Dd2QH2PeZY8xw6UcKLO7Bh5VWpQ=</DigestValue></Reference></SignedInfo><SignatureValue>ofEHPmZQADHXvWZvizPuP7hotkOCmFVU4N2/nKQ9rPPH6zK8Z5aDz4Pjo4R20RFXoSQiC3ImXL2JrIb6bWOXvDv9TYG4RKcyt2vhgpwv7R3DL1MGnpBgl4IRM36VSsnz0FriL2xnkYJlHi1r17rSLXMqP6hEh1hOF3Hhf02sE9w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xTpBF3PE/jjdP9h+SOn43y7B8ovz+C2HQeKNDWfNI4cEslo5fx1lm7T4V2RKT1m6zyBL8OyUYHtu+g1xmnx8Dt5z1X/b/pqkpZ/kTjZW99JwzIDGfsmGz0pPYW6nT3yoBRt3+iLycesekvZOtXfl5Qo6e4cwjEW43bqtVfut2Z0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQVzBwgyCg/6BMnIKHzJVY8jANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioAUwBOAE8AVwAtAEEATgBHAEUATABcAFMAbgBvAHcALQBBAG4AZwBlAGwwHhcNMjIwNTAyMDgxODEyWhcNMjMwNTAyMTQxODEyWjA1MTMwMQYDVQQDHioAUwBOAE8AVwAtAEEATgBHAEUATABcAFMAbgBvAHcALQBBAG4AZwBlAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMU6QRdzxP443T/Yfkjp+N8uwfKL8/gth0HijQ1nzSOHBLJaOX8dZZu0+FdkSk9Zus8gS/DslGB7bvoNcZp8fA7ec9V/2/6apKWf5E42VvfScMyAxn7Jhs9KT2Fup098qAUbd/oi8nHrHpL2TrV35eUKOnuHMIxFuN26rVX7rdmdAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAUpnJzsbpk0wP4f1cRy7ggQZa23dgdfQWsaE2eM8hRbHcLpw10AiLPzg5UXDGzTmrRdLEmXVORa33wpcC3HImHAsBmGQav3Qcmyxx6KfxlNYKdPE4Uxu3RbqfDM1gYDOhUeLwaN8M/s3MSoXUhtY7UhvYOw748uGhoVNkt5Rk4dc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>