# CSharpFramework

./: .gitignore  README.md
ConsoleApp/.NETCore/Animals/: Animals.sln
ConsoleApp/.NETCore/BabyStroller/: BabyStroller.sln
ConsoleApp/.NETFramework/HelloWorld/: HelloWorld.sln
ConsoleApp/dotnet/HelloCSharp/: Hello.txt  Program.cs
Examples/ConsoleApp/: ConsoleApp.sln
Examples/WcfService/: WcfService.sln
Examples/WcfService/WcfService/: WcfService.csproj
Examples/WebFormsApp/: WebFormsApp.sln
Examples/WebFormsApp/WebFormsApp/: Program.cs  Startup.cs
Examples/WebMVCApp/: WebMVCApp.sln
Examples/WebMVCApp/WebMVCApp/: Program.cs  Startup.cs
Examples/WindowsFormsApp/: WindowsFormsApp.sln
Examples/WindowsFormsApp/WindowsFormsApp/: Form1.Designer.cs  Form1.cs
Examples/WpfApp/: WpfApp.sln
Examples/WpfApp/WpfApp/: MainWindow.xaml  MainWindow.xaml.cs
Templates/WindowsFormsApp/: WindowsFormsApp.sln
Templates/WindowsFormsApp/WindowsFormsApp/: Form1.Designer.cs  Form1.cs  Program.cs
Templates/WpfApp/: WpfApp.sln
WinFormsApp/.NETFramework/MyCalendar/: MyCalendar.sln
WinFormsApp/.NETFramework/StudentInfoEditor/: StudentInfoEditor.sln
WinFormsApp/.NETFramework/WinFormsHelloWorld/: WinFormsHelloWorld.sln
WpfApp/.NET/CustomDrawElement/: CustomDrawElement.sln
WpfApp/.NET/CustomUserControl/: CustomUserControl.sln
WpfApp/.NET/CustomUserControl/CustomUserControl/: App.xaml  App.xaml.cs  CustomUserControl.csproj  MainWindow.xaml  MainWindow.xaml.cs
WpfApp/.NETFramework/AddInDemo/: AddInDemo.sln
WpfApp/.NETFramework/HeapExample/: HeapExample.sln
WpfApp/.NETFramework/TimerEvent/: TimerEvent.sln
WpfApp/.NETFramework/WpfHelloWorld/: WpfHelloWorld.sln
WpfApp/.NETFramework/WpfHelloWorld/CommandArgs/: App.xaml  App.xaml.cs  CommandArgs.csproj  MainWindow.xaml  MainWindow.xaml.cs
WpfApp/.NETFramework/WpfHelloWorld/CommandArgs/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
WpfApp/.NETFramework/XBAPDemo/: XBAPDemo.sln
(+358 files in other folders)
